<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWindow</class>
 <widget class="QWidget" name="ChatWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Simple Chat Client</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QListWidget" name="listWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget{
border-radius: 4;
background-color: rgb(248, 248, 248);
border:1px solid rgb(78, 157, 235);
}
QListWidget::item{
   color: white;
   font-size:20px;
   border: none;
   height:25px;
   margin:1px;
   border-radius: 4;
   background-color: #666;
   border:1px solid #888;
}

QListWidget::item:selected
{
  border: 1px solid #789;
 background-color: #789;
}</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">font: 50 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>My Chat :</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,7">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="sendButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding:2px;
height:26%;
width:10%;
border-radius: 4;
background-color: #921;
border:1px solid #921;
color:white;}
QPushButton:hover:!pressed
{
  border: 1px solid #789;
 background-color: #789;
}</string>
       </property>
       <property name="text">
        <string>Send</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="messageEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">height:30%;
width:80%;
border-radius: 4;
background-color: rgb(248, 248, 248);
border:1px solid  rgb(78, 157, 235);</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="2">
    <widget class="QListView" name="chatView">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="whatsThis">
      <string notr="true"/>
     </property>
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-radius: 4;
background-color: rgb(248, 248, 248);
border:1px solid rgb(78, 157, 235);

chatView::item{
    color: white;
font-size:20px;
    border: none;
height:40px;
margin:1px 0px 0px 0px;
   border-radius: 4;
   background-color: #444;
   border:1px solid #888;
}</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 50 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Online Users :</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="creatnewgroup">
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding:2px;
height:26%;
width:10%;
border-radius: 4;
background-color: #567;
border:1px solid #567;
color:white;}
QPushButton:hover:!pressed
{
  border: 1px solid #333;
 background-color: #333;
}</string>
     </property>
     <property name="text">
      <string>Create New Group</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>70</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="connectButton">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding:2px;
height:26%;
width:10%;
border-radius: 4;
background-color: #456;
border:1px solid #456;
color:white;}
QPushButton:hover:!pressed
{
  border: 1px solid #333;
 background-color: #333;
}</string>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QPushButton" name="ButtonChatOneUser">
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding:2px;
height:26%;
width:10%;
border-radius: 4;
background-color: #999;
border:1px solid #888;
color:white;}
QPushButton:hover:!pressed
{
  border: 1px solid #763;
 background-color: #763;
}</string>
       </property>
       <property name="text">
        <string>chat with One User selected from online users</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="nameUser">
     <property name="styleSheet">
      <string notr="true">font: 20 15pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 149, 149);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
