<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerWindow</class>
 <widget class="QWidget" name="ServerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Simple Chat Server</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color:#456;</string>
     </property>
     <property name="text">
      <string>Server Log</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPlainTextEdit" name="logEditor">
     <property name="styleSheet">
      <string notr="true">
border-radius: 4;
background-color: rgb(248, 248, 248);
border:1px solid rgb(78, 157, 235);

chatView::item{
    color: white;
font-size:20px;
    border: none;
height:40px;
margin:1px 0px 0px 0px;
   border-radius: 4;
   background-color: #444;
   border:1px solid #888;
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="startStopButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding:2px;
height:26%;
width:10%;
border-radius: 4;
background-color: #456;
border:1px solid #456;
color:white;}
QPushButton:hover:!pressed
{
  border: 1px solid #333;
 background-color: #333;
}</string>
     </property>
     <property name="text">
      <string>Start Server</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
